MONGO_URI=mongodb://localhost:27017/database
RESEND_API_KEY=re1234 # https://resend.com/docs/send-with-nextjs
RESEND_FROM_EMAIL=onboarding@resend.dev
AUTH_SECRET=auth-secret # generate with npx auth secret
