MONGO_URI=mongodb://localhost:27017/database

# Get from clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_publishable_key
CLERK_SECRET_KEY=sk_test_secret_key


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
